src/schema/location/schema.graphql

# We only need one query; all the magic happens in the resolvers
extend type Query {
  libraries(params: CqlParams): [Library]
}

type Location {
  id: String
  name: String!
  code: String!
  description: String
  discoveryDisplayName: String
  isActive: Boolean
  institutionId: String!
  campusId: String!
  libraryId: String!
  primaryServicePoint: UUID!
  servicePointIds: [UUID]
  metadata: Metadata
  institution: Institution
  campus: Campus
  library: Library
  primaryServicePointObject: ServicePoint
  servicePoints: [ServicePoint]
}

type Institution {
  id: String
  name: String!
  code: String!
  metadata: Metadata
}

type Campus {
  id: String
  name: String!
  code: String!
  institutionId: String!
  institution: Institution
  metadata: Metadata
}

type Library {
  id: String
  name: String!
  code: String!
  campusId: String!
  campus: Campus
  locations: [Location]
  metadata: Metadata
}

type ServicePoint {
  id: UUID
  name: String!
  code: String!
  discoveryDisplayName: String!
  description: String
  shelvingLagTime: Int
  pickupLocation: Boolean
}
